{
  "name": "v2+",
  "manifest_version": 2,
  "version": "0.1",
  "description": "improve the user reading experience like using google reader",
  "icons": { "48": "icon48.png",
            "128": "icon128.png" },
  "content_scripts": [{
    "all_frames": true,
    "run_at":     "document_start",
    "matches":    [
      "*://v2ex.com/",
      "*://v2ex.com/?*",
      "*://v2ex.com/go/*",
      "*://v2ex.com/member/*",
      "*://www.v2ex.com/",
      "*://www.v2ex.com/?*",
      "*://www.v2ex.com/go/*",
      "*://www.v2ex.com/member/*"
      ],
    "js":         ["jquery.js", "v2ex.com.js"]
  }],
  "permissions": [
    "tabs"
  ],
   "web_accessible_resources": ["jquery.min.map"]
}
